DB_NAME='sagedemo'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://wordpresssage.test'
WP_SITEURL="${WP_HOME}/wp"

WP_PLUGIN_GF_KEY="864a07a850ab0d6424674089f0800aa0"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='se]Y[t).p(xVmVrC{8X^$`9Sq3*._ki>Wq-rf-MBid}I9&fli>aK;ifYc&./cOjk'
SECURE_AUTH_KEY='{)b{IL7Th`p1CZX{g&+uBkbW9(zk.*;&2OIvSrM7]VbmNM4EnH;mOdp@J@WiaRCk'
LOGGED_IN_KEY='Ls+rn^t=TuNXJ*d,U6%]P<L:J2EI-;<9_OU(P(zxM$`dx3D[Nde;@Lz,Vw@e&YF?'
NONCE_KEY='nK/{#z-S]&owe;1F$lG%GE/bfGX^r**de@,>?BGB`Wa%tMm@PZQAs^<XaE[%ahxc'
AUTH_SALT='%%F3rZW:_L6FZJ`wvb[[)&H;}%^j))jC$#[iGD,2E2/vYZkwAV/WP#t$vJ7/^HmA'
SECURE_AUTH_SALT='J]NB(HF4nz@,;IHR|<Vg/<&m@LXu>/LatOGW/f?Zb6Y%D@%1].vVjCCn+u;{YZQc'
LOGGED_IN_SALT='5`Z5#tf/,J;@];.Xl0E7)H?j(DPT-BuL_Gqxw$QD%A*L{13X8C`kaA@s8[Tmn7@E'
NONCE_SALT='2-7hESt_ZKUQoDp/!:,|1sh|DWE<|4h86=v2xeiS2t58G__Gv`Oi<b2T*0Y$0,da'
